<UserControl x:Class="CarMarket.Mark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarMarket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#eef1f5" Grid.ColumnSpan="2"></Border>
        <Border Background="White" ></Border>

        <StackPanel x:Name="AddMark" Grid.Column="0">
            <TextBlock Text="Добавить марку автомобиля" HorizontalAlignment="Center" Margin="0,15,0,0" 
                       FontFamily="Century Gothic" FontWeight="Bold" FontSize="28" Width="355" 
                       TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" 
                       TextAlignment="Center"/>
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Название" Margin="15,15,15,0" FontFamily="Century Gothic" FontSize="18"></TextBox>
            <TextBox x:Name="Country" materialDesign:HintAssist.Hint="Страна"  Margin="15,10,15,0" FontFamily="Century Gothic" FontSize="18"></TextBox>
            <TextBox x:Name="Year" MaxLength="4" materialDesign:HintAssist.Hint="Год основания"  Margin="15,10,15,0" FontFamily="Century Gothic" FontSize="18"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" MinHeight="50">
                <Button x:Name="InsertButton" MinHeight="50" materialDesign:ButtonAssist.CornerRadius="15" Margin="0,0,10,0" FontSize="18" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontFamily="Century Gothic" FontWeight="Bold" Click="InsertButton_Click">Сохранить</Button>
                <Button x:Name="UpdateButton" MinHeight="50" MaxWidth="50" materialDesign:ButtonAssist.CornerRadius="15" Margin="0,0,10,0" FontSize="18" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="UpdateButton_Click">✐</Button>
                <Button x:Name="DeleteButton" MinHeight="50"  materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="DeleteButton_Click">🗑</Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="tablePanek" Grid.Column="1" Background="#eef1f5">
            <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False"  Margin="0,65,0,0" Background="#FFEEF1F5" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Mark_id}"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding country}"/>
                    <DataGridTextColumn Header="Год основания" Binding="{Binding year}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="15">
                <TextBox x:Name="Value" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" MinWidth="150" FontFamily="Century Gothic" FontSize="18" TextChanged="Value_TextChanged"></TextBox>
                <ComboBox x:Name="Filter" materialDesign:HintAssist.Hint="Фильтр" Margin="15,0,15,0" VerticalAlignment="Top" MinWidth="200" FontFamily="Century Gothic" FontSize="18" SelectionChanged="Filter_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="Back" Style="{StaticResource MaterialDesignFlatButton}" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Back_Click" Grid.Column="1" Foreground="#FF0069C0">Назад</Button>
        </Grid>
    </Grid>
</UserControl>
